
<?php
$lang['our_shops'] = "Nos boutiques";
$lang['Duréeparvoiture']="Durée par voiture";
$lang['laduréeàpieds']="la durée à pieds";
$lang['ladistance']="la distance";
$lang['Calculatrice']="Calculatrice";
$lang['Trierpar']="Trier par";
$lang['Position']="Position";
$lang['MONTRER']="MONTRER";
$lang['parpage']="5 par page";
$lang['Voircomme']="Voir comme";
$lang['aétéajouté']="a été ajouté dans votre panier";
$lang['de']="de";
$lang['Totaldesarticles']="Total des articles de 1 à 9 sur 12";
$lang['Descriptiondelaboutique']="Description de la boutique";
$lang['Commentaires']="Commentaires";
$lang['Laisserunmessage']="Laisser un message";
$lang['name']="Nom";
$lang['email']="e-mail";
$lang['addShop']="Ajouter une boutique";
$lang['step1']="Etape 1";
$lang['step2']="Etape 2";
$lang['info']="Informations sur la boutique";
$lang['shopName']="Nom de la boutique";
$lang['category']="Catégorie";
$lang['adress']="Adresse";
$lang['shop_owner_adress']="Adresse personelles";
$lang['continuer']="Continuer";
$lang['sellerInfo']="Informations sur le vendeur";
$lang['name']="Nom";
$lang['email']="E-mail";
$lang['pleaseProvide']="";
$lang['lastName']="Prénom";
$lang['password']="Mot de passe";
$lang['birthDate']="Date de naissance";
$lang['pieceId']="Pièce d’identité";
$lang['expDate']="Date d’expiration";
$lang['phoneNumber']="Numéro de téléphone";
$lang['step3']="Etape 3";
$lang['rensCom']="Renseignement commerciaux";
$lang['ice']="ICE";
$lang['identFisc']="Identifiant Fiscal (IF)";
$lang['companyLocation']="Localisation de l’entreprise";
$lang['comAdress']="Adresse commerciale";
$lang['inscriptionNumber']="Numéro d’inscription au registre de commerce";
$lang['capital']="Capital social";
$lang['contactcompany']="Contact principal dans l’entreprise";
$lang['bossName']="Nom du gérant";
$lang['createShop']="Créer la boutique";