<?php
$lang['CHECKOUT']="الدفع";
$lang['STEP1']="الخطوة 1";
$lang['CHECKOUTINFORMATION']="تحقق من المعلومات";
$lang['NewCustomer']="عميل جديد";
$lang['ChooseyourCheckoutoptions']="اختر خيارات الدفع الخاصة بك";
$lang['CheckoutasaGuest']="طلب الخروج كزائر";
$lang['RegisterAccount']="تسجيل حساب";
$lang['Bycreatinganaccount']="من خلال إنشاء حساب في متجرنا ، ستتمكن من التنقل خلال عملية الخروج بشكل أسرع ، وتخزين عدة عناوين شحن ، وعرض وتتبع طلباتك في حسابك والمزيد";
$lang['RegisteredCustomer']="العملاء المسجلين";
$lang['Pleasefilltheformbelow']="يرجى ملء النموذج أدناه";
$lang['Youremailaddress']="عنوان بريدك الإلكتروني";
$lang['YourPassword']="رقمك السري";
$lang['Forgotyourpassword']="نسيت رقمك السري";
$lang['STEP2']="الخطوة 2";
$lang['DeliveryDetails']="تفاصيل التسليم";
$lang['Firstname']="الاسم الاول";
$lang['Company']="شركة";
$lang['LastName']="الكنية";
$lang['email']="بريد الكتروني";
$lang['Address']="عنوان";
$lang['City']="مدينة";
$lang['Postal Code']="الرمز البريدي / الرمز البريدي";
$lang['Telephone']="هاتف";
$lang['Province']="الدولة / مقاطعة";
$lang['State']="حالة";
$lang['Country']="بلد";
$lang['Pakistan']="باكستان";
$lang['fax']="فاكس";
$lang['Mydelivery']="عناوين التسليم والفوترة الخاصة بي هي نفسها";
$lang['STEP3']="الخطوه 3";
$lang['ConfirmOrders']="تأكيد الطلبات";
$lang['Pleaseselect']="يرجى تحديد طريقة الدفع المفضلة لاستخدامها في هذا الطلب";
$lang['Model']="نموذج";
$lang['Quantity']="كمية";
$lang['Price']="السعر";
$lang['Total']="مجموع";
$lang['FlatShippingRate']="معدل الشحن الموحد";
$lang['EcoTax']="الضرائب البيئية";
$lang['VAT']="ضريبة";
$lang['productNameHere']="اسم المنتج هنا";
$lang['continue']="استمر";;