<?php
$lang['JACKETS']="سترات";
$lang['Sortby']="ترتيب حسب";
$lang['Position']="موضع";
$lang['SHOW']="تبين";
$lang['perpage']="5 لكل صفحة";
$lang['ViewAs']="عرض باسم";
$lang['Quantity']="كمية";
$lang['ProductDescription']="وصف المنتج";
$lang['Tags']="علامات";
$lang['Reviews']="التعليقات";
$lang['AucuneDescription']="لا يوجد وصف";
$lang['CATEGORIES']="الفئات";
$lang['Jewellery']="مجوهرات";
$lang['Jackets']="جاكيتات";
$lang['KidsBabies']="الاطفال والرضع";
$lang['Electronics']="إلكترونيات";
$lang['Sports']="الرياضة";
$lang['Technology']="تكنولوجيا";
$lang['Comments']="تعليقات";
$lang['Laisserunmessage']="أترك رسالة";
$lang['watches']="ساعات";
$lang['bicycles']="الدراجات الهوائية";
$lang['homeGarden']="'المنزل والحديقة";
$lang['priceFilter']="سعر تصفية";
$lang['addToCart']='أضف إلى السلة';
