<?php
$lang['Duréeparvoiture']="المدة بالسيارة";
$lang['laduréeàpieds']="وقت المشي";
$lang['ladistance']="المسافة";
$lang['Calculatrice']="حساب";
$lang['Trierpar']="الترتيب حسب";
$lang['Position']="مركز";
$lang['MONTRER']="إظهار";
$lang['parpage']="5 لكل صفحة";
$lang['Voircomme']="عرض باسم";
$lang['aétéajouté']="تمت إضافته إلى سلة التسوق الخاصة بك";
$lang['de']="من";
$lang['Totaldesarticles']="عناصر 1 الى 9 من 12 المجموع";
$lang['Descriptiondelaboutique']="وصف المحل";
$lang['Commentaires']="تعليقات";
$lang['Laisserunmessage']="أترك رسالة";
$lang['add_comment']="أضف تعليق";
$lang['name']="اسم";
$lang['email']="البريد الإلكتروني";
