<?php
$lang['CHECKOUT']="CHECK-OUT";
$lang['STEP1']="ÉTAPE 1";
$lang['CHECKOUTINFORMATION']="INFORMATIONS DE CHECKOUT";
$lang['NewCustomer']="Nouveau client";
$lang['ChooseyourCheckout options']="Choisissez vos options de paiement";
$lang['CheckoutasaGuest']="Commander en tant que visiteur";
$lang['RegisterAccount']="Créer un compte";
$lang['Bycreatinganaccount']="En créant un compte dans notre magasin, vous pourrez suivre le processus de commande plus rapidement, stocker plusieurs adresses d'expédition, afficher et suivre vos commandes dans votre compte, etc.";
$lang['RegisteredCustomer']="Déjà enregistré";
$lang['Pleasefilltheformbelow']="Veuillez vous connectez";
$lang['Youremailaddress']="Eamil";
$lang['YourPassword']="Mot de passe";
$lang['Forgotyourpassword']="Mot de passe oublié";
$lang['STEP2']="ÉTAPE 2";
$lang['DeliveryDetails']="détails de livraison";
$lang['Firstname']="Prénom";
$lang['Company']="Entreprise";
$lang['LastName']="Nom de famille";
$lang['EmailAddress']="Adresse électronique";
$lang['Address']="Adresse";
$lang['City']="Ville";
$lang['PostalCode']="Zip / code postal";
$lang['Telephone']="Téléphone";
$lang['Province']="Etat / Province";
$lang['State']="Etat";
$lang['Country']="Pays";
$lang['Pakistan']="Pakistan";
$lang['fax']="Fax";
$lang['Mydelivery']="Mes adresses de livraison et de facturation sont les mêmes";
$lang['STEP3']="ÉTAPE 3";
$lang['ConfirmOrders']="Confirmer les commandes";
$lang['Pleaseselect']="Veuillez sélectionner le mode de paiement préféré à utiliser pour cette commande.";
$lang['Model']="Modèle";
$lang['Quantity']="Quantité";
$lang['Price']="Prix";
$lang['Total']="Total";
$lang['FlatShippingRate']="Taux d'expédition forfaitaire";
$lang['EcoTax']="Eco taxe";
$lang['VAT']="T.V.A.";
$lang['productNameHere']="le nom du produit ici";
$lang['continue']="continuer";

